<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mi 8 Official Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-WQ-AzA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2019 Roman Isakov. All right reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-F6-hpp">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fJ7-j8-hlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Me A Joke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-FF-hKe">
                                <rect key="frame" x="69" y="423" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g7v-fw-gdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYZ-WQ-AzA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0eq-67-IBP"/>
                            <constraint firstItem="qxP-FF-hKe" firstAttribute="centerX" secondItem="gYZ-WQ-AzA" secondAttribute="centerX" id="3jO-re-PHA"/>
                            <constraint firstItem="gYZ-WQ-AzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="49Z-6T-xUf"/>
                            <constraint firstAttribute="trailing" secondItem="gYZ-WQ-AzA" secondAttribute="trailing" id="Grt-F0-qRg"/>
                            <constraint firstItem="XQf-F6-hpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H77-bY-LDQ"/>
                            <constraint firstAttribute="bottom" secondItem="gYZ-WQ-AzA" secondAttribute="bottom" id="LqU-uS-6If"/>
                            <constraint firstItem="XQf-F6-hpp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TOi-5A-sHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQf-F6-hpp" secondAttribute="trailing" constant="20" id="VOe-hV-Ggc"/>
                            <constraint firstItem="qxP-FF-hKe" firstAttribute="centerY" secondItem="gYZ-WQ-AzA" secondAttribute="centerY" id="Zdq-rh-fUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mi 8 Official Wallpaper" width="1080" height="2248"/>
    </resources>
</document>
